package Lesson5;

// мы тут применили метод абстракции намерянно умолчав о ряде параметров реального объекта,
// оставив только существенные для данной цели (имя, цвет, возрас)

public class Cat {

    // полями описывается состояние объекта
    private String name;
    String color;
    int age;

    // модификаторы доступа (геттеры и сеттеры) используются при обращении к классу типа private
    String getName(){
        return name;
    }

    void setName (String name){
        if(name !=null) {
            this.name = name;
        }
    }

    // конструктор
    Cat (String name, String color, int age){ // в скобочках указываются параметры соответствующие полям класса

        //this - это ссылка на текущий объект, на поле, которое принадлежит классу. ссылка эта вызывается через созданный
        // экземпляр класса / объкт, например 'cat.name' - здесь this отработал и подтянул параметр из класса через конструктор
        this.name = name;
        this.color = color;
        this.age = age;
    }
    // создан перегруженый конструктор на основе существующего, в нем должно отличаться количество параметров
    Cat (String name){
        this.name = name;
    }

    // методами описываются действия объекта

    String voice(){
        return "meow";
    }

}
